MAIL_HOST = smtp.gmail.com
MAIL_USER = mohitsisodia667@gmail.com
MAIL_PASS = aevelqyvxvcmvttz

JWT_SECRET = "Mohit"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_z6hI6cLIZTGnHR
RAZORPAY_SECRET =IM2mnevt061GHMPRdN7RkSHu

CLOUD_NAME = dxfeh6mcc
API_KEY = 923662947129424
API_SECRET = T7t5qIuJq2X75aZBFoNaaMrTaBk
MONGODB_URL="mongodb+srv://mohitsisodia667:LAZy3Hdnu2xGkHXQ@cluster0.kujuw1l.mongodb.net/StudyNotionDb"
# pass=8P3SiKn1CSjso40O
port=4000

# passDB--LAZy3Hdnu2xGkHXQ mohitsisodia667